(192.76t, 0)
(192.76(1-t) + 192.76t, -192.76t)
(192.76(1-t), -192.76(1-t) - 192.76t)
(0, -192.76(1-t))
(42.74(1-t)^3 + 98.58t(1-t)^2 + 70.16t^2(1-t) + 23.29t^3, -71.48(1-t)^3 - 249.24t(1-t)^2 - 292.41t^2(1-t) - 108.23t^3)
(23.29(1-t)^3 + 69.76t(1-t)^2 + 73.64t^2(1-t) + 27.64t^3, -108.23(1-t)^3 - 336.82t(1-t)^2 - 347.42t^2(1-t) - 118.48t^3)
(27.64(1-t)^3 + 96.31t(1-t)^2 + 111.06t^2(1-t) + 41.91t^3, -118.48(1-t)^3 - 367.01t(1-t)^2 - 371.09t^2(1-t) - 123.7t^3)
(41.91(1-t)^3 + 147.16t(1-t)^2 + 168.45t^2(1-t) + 61.71t^3, -123.7(1-t)^3 - 371.14t(1-t)^2 - 362.49t^2(1-t) - 118.61t^3)
(61.71(1-t)^3 + 213.19t(1-t)^2 + 523.49t^2(1-t) + 174.5t^3, -118.61(1-t)^3 - 344.6t(1-t)^2 - 209.85t^2(1-t) - 69.95t^3)
(174.5(1-t)^3 + 526.49t(1-t)^2 + 525.92t^2(1-t) + 174.06t^3, -69.95(1-t)^3 - 208.35t(1-t)^2 - 206.48t^2(1-t) - 69.14t^3)
(174.06(1-t)^3 + 520.67t(1-t)^2 + 184.37t^2(1-t) + 61.46t^3, -69.14(1-t)^3 - 207.79t(1-t)^2 - 298.93t^2(1-t) - 99.64t^3)
(61.46(1-t)^3 + 178t(1-t)^2 + 171.42t^2(1-t) + 54.93t^3, -99.64(1-t)^3 - 300.73t(1-t)^2 - 301.67t^2(1-t) - 100.58t^3)
(54.93(1-t)^3 + 138.95t(1-t)^2 + 115.95t^2(1-t) + 38.71t^3, -100.58(1-t)^3 - 301.88t(1-t)^2 - 287.54t^2(1-t) - 85.77t^3)
(38.71(1-t)^3 + 116.21t(1-t)^2 + 119.83t^2(1-t) + 42.74t^3, -85.77(1-t)^3 - 245.48t(1-t)^2 - 231.21t^2(1-t) - 71.48t^3)
(42.74(1-t) + 42.74t, -71.48(1-t) - 71.48t)